# student-management-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.sonar.yml  docker-compose.yml  lombok.config  settings.gradle
.github/workflows/: backup-image.yml  deploy.yml  load-test.yml
docs/: consultation-feature-report.md  feedback-feature-report.md
load-test/: README.md  run-all.sh
load-test/config/: env.js  options.js  thresholds.js
load-test/data/: seed-bulk.sql
load-test/lib/: auth.js  metrics.js  summary.js  users.js
load-test/scenarios/: s0_login.js  s1_grade_write_concurrency.js  s2_read_spike.js  s3_search_filter.js  s4_notification.js  s5_olap_dashboard.js
redis/data/: dump.rdb
scripts/backup/: Dockerfile  db-backup.sh  db-restore.sh  entrypoint.sh
scripts/load-test/: behavior-record.js
src/main/java/com/school/studentmanagement/: StudentManagementApplication.java
src/main/java/com/school/studentmanagement/StudentAffiliation/entity/: StudentAffiliation.java
src/main/java/com/school/studentmanagement/StudentAffiliation/repository/: StudentAffiliationRepository.java
src/main/java/com/school/studentmanagement/affiliation/entity/: StudentAffiliation.java
src/main/java/com/school/studentmanagement/affiliation/repository/: StudentAffiliationRepository.java
src/main/java/com/school/studentmanagement/analytics/controller/: AnalyticsController.java
src/main/java/com/school/studentmanagement/analytics/dto/: StudentAnalyticsOverviewResponse.java  SubjectAnalyticsOverviewResponse.java
src/main/java/com/school/studentmanagement/analytics/etl/: AnalyticsEtlScheduler.java  AnalyticsEtlService.java
src/main/java/com/school/studentmanagement/analytics/event/: AnalyticsEtlConsumer.java  AnalyticsEventMessage.java  AnalyticsEventRelay.java  AnalyticsRabbitConfig.java  AnalyticsSourceEvent.java
src/main/java/com/school/studentmanagement/analytics/repository/: AnalyticsGradeQueryRepository.java
src/main/java/com/school/studentmanagement/analytics/service/: AnalyticsDashboardService.java
src/main/java/com/school/studentmanagement/assignment/controller/: AssignmentController.java  StudentAssignmentController.java
src/main/java/com/school/studentmanagement/assignment/dto/: AssignmentCreateRequest.java  AssignmentResponse.java  StudentAssignmentResponse.java  SubmissionCreateRequest.java  SubmissionGradeRequest.java  SubmissionStatusResponse.java
src/main/java/com/school/studentmanagement/assignment/entity/: Assignment.java  Submission.java  TeacherAssignment.java
src/main/java/com/school/studentmanagement/assignment/event/: AssignmentCreatedEvent.java  AssignmentGradedEvent.java
src/main/java/com/school/studentmanagement/assignment/repository/: AssignmentRepository.java  SubmissionRepository.java
src/main/java/com/school/studentmanagement/assignment/service/: AssignmentService.java  StudentAssignmentService.java
src/main/java/com/school/studentmanagement/attendance/controller/: AttendanceController.java  TeacherStudentAttendanceController.java
src/main/java/com/school/studentmanagement/attendance/dto/: AttendanceDailyResponse.java  AttendanceMonthlyResponse.java  AttendanceSaveRequest.java  StudentAttendanceRangeResponse.java
src/main/java/com/school/studentmanagement/attendance/entity/: AcademicCalendar.java  Attendance.java
src/main/java/com/school/studentmanagement/attendance/repository/: AcademicCalendarRepository.java  AttendanceRepository.java
src/main/java/com/school/studentmanagement/attendance/service/: AttendanceService.java  TeacherStudentAttendanceService.java
src/main/java/com/school/studentmanagement/auth/controller/: AuthController.java
src/main/java/com/school/studentmanagement/auth/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/school/studentmanagement/auth/service/: AuthService.java  RefreshTokenStore.java
src/main/java/com/school/studentmanagement/calendar/entity/: AcademicCalendar.java
src/main/java/com/school/studentmanagement/calendar/repository/: AcademicCalendarRepository.java
src/main/java/com/school/studentmanagement/classroom/controller/: ClassroomController.java  HomeroomController.java
src/main/java/com/school/studentmanagement/classroom/dto/: HomeroomStudentResponse.java  StudentListResponse.java
src/main/java/com/school/studentmanagement/classroom/entity/: Classroom.java  StudentAffiliation.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_analytics_schema.sql  V2__create_analytics_tables.sql  V4__attendance_rate_columns.sql  V5__create_classroom_exam_subject_stats.sql
src/main/resources/db/prod-migration/: V3__baseline_operational_schema.sql
src/main/resources/templates/reports/: classroom-grades.html  consultations.html  feedbacks.html  grade-overview.html
src/test/java/com/school/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/com/school/studentmanagement/analytics/: AnalyticsEtlIntegrationTest.java  AnalyticsRabbitE2ETest.java
src/test/java/com/school/studentmanagement/prod/: DemoSeedProdTest.java  ProdSchemaValidationTest.java
src/test/java/com/school/studentmanagement/record/: BehaviorRecordConcurrencyIntegrationTest.java
src/test/java/com/school/studentmanagement/report/: PdfRendererTest.java  ReportExportIntegrationTest.java
src/test/java/com/school/studentmanagement/support/: IntegrationTestSupport.java  MockAuth.java
src/test/resources/: application-test.yml
(+320 files in other folders)
