plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "7.3.1.8318"
}


group = 'com.school'
version = '0.0.1-SNAPSHOT'
description = 'student-management'

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    // 커버리지 측정 제외(sonar.exclusions 와 정렬): 순수 데이터 캐리어(DTO)·설정 와이어링·메인 클래스.
    // 컨트롤러·엔티티는 일부러 포함한다(컨트롤러=실제 테스트 갭, 엔티티 비즈니스 로직은 측정 대상).
    // Lombok 생성 메서드는 lombok.config(@Generated)로 이미 제외된다.
    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        '**/dto/**',
                        '**/config/**',
                        '**/*Application*'
                ])
            })
    )
}


sonar {
    properties {
        property "sonar.projectKey", "student-management-backend"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", System.getenv("SONAR_TOKEN") // 토큰은 보안상 환경변수로! (sonar.login은 deprecated)
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        // DTO, Config, 메인 실행 클래스 등 굳이 분석할 필요 없는 건 제외 (노이즈 제거)
        property "sonar.exclusions", "**/dto/**, **/config/**, *Application.java"
    }
}

test {
    finalizedBy jacocoTestReport
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 모니터링 — 부하 테스트 시 서버 지표(HikariCP/스레드/GC/HTTP) 노출. /actuator/prometheus 스크레이프.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 통합 테스트용 Testcontainers (실제 Postgres/RabbitMQ) — 버전은 Spring Boot BOM이 관리
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:rabbitmq'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    // 스웨거로 인한 commons-lang3를 해결하기
    // [보안 패치] CVE-2025-48924 해결을 위해 commons-lang3 버전을 강제로 최신으로 끌어올림
    implementation 'org.apache.commons:commons-lang3:3.20.0'


    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Apache POI(엑셀 파싱)
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    // AWS S3 SDK (MinIO 등 S3 호환 스토리지 연동)
    implementation 'software.amazon.awssdk:s3:2.31.0'

    // Flyway — analytics(OLAP) 스키마/테이블 마이그레이션 전용 (운영 public은 ddl-auto 유지)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // 보고서 PDF: Thymeleaf(HTML 템플릿) + openhtmltopdf(HTML→PDF) + jsoup(HTML5 → W3C DOM 변환)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'org.jsoup:jsoup:1.18.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
